# XH.Server

./: .gitignore  README.md  Server.sln  XH.Server.sln  XH.sln  XH_Server.sln
DingtalkUtils/: BaseFunc.cs  DingtalkUtils - Backup.csproj  DingtalkUtils.cs  DingtalkUtils.csproj  UserInfo.cs
MpasterDemo/: MpasterDemo.csproj
MpasterDemo/Entities/: Demo.cs
Server.Core/: COMMON.cs  Server.Core.csproj  UTILS.cs
Server.Core/Config/: AppConfig.cs  ConfigService.cs  DatabaseConfig.cs  DingtalkConfig.cs
Server.Core/Database/: DatabaseService.cs  OStorageService.cs
Server.Entry/: GlobalUsing.cs  Program.cs  Server.Entry.csproj  SingleFilePublish.cs  appsettings.json  xh.config.json
Server.Entry/Controllers/: ApproveApi.cs  BasicApplicationApi.cs  Database.cs  DemoController.cs  DingtalkApi.cs  ODataDemoController.cs
Server.Entry/Controllers/Basic/: CurdApiController.cs
Server.Entry/Controllers/Entity/: BadRequestResultDescendant.cs  Bind.cs  BussinessTrip.cs  ChipPayment.cs  ConsumableManage.cs  ConsumableManagement.cs  ContractManagement.cs  DeviceManagement.cs  Invoicing.cs  IssueReceipts.cs  Leave.cs  LeaveRemaining.cs  Lib.cs  MeetingMinutes.cs  MeetingRoomApplication.cs  Order.cs  Payment.cs  ProcurementConfirmation.cs  ProjectManagement.cs  PurchaseRequest.cs  Reimbursement.cs  SalaryInfo.cs  Topic&Contract.cs  Topic.cs  UseSeal.cs
Server.Entry/Entities/: EBind.cs  EBussinessTrip.cs  EChipPayment.cs  EConsumableManage.cs  EConsumableManagement.cs  EContractManagement.cs  EDeviceManagement.cs  EEquipmentLog.cs  EInvoicing.cs  EIssueReceipts.cs  ELeave.cs  ELeaveRemaining.cs  EMeetingMinutes.cs  EMeetingRoomApplication.cs  EOrder.cs  EPayment.cs  EProcurementConfirmation.cs  EProjectManagement.cs  EPurchaseRequest.cs  EReimbursement.cs  ESalaryInfo.cs  ET&C.cs  ETopic.cs  EUseSeal.cs
Server.Entry/Interface/: IEntity.cs
Server.Entry/Mapster/: T_CMapster.cs
Server.Entry/Middlewares/: GUtilsMiddleware.cs
Server.Entry/Properties/: launchSettings.json
Server.Entry/Utils/: CellMsg.cs  CopyMsgFormat.cs  ExcelUtils.cs  Extensions.cs  NPOIStream.cs  OrderUtils.cs  UTILS.cs
Server.Entry/_template/: [ARCHIVE]随工单.docx  随工单.docx
XH.Application/: XH.Application.csproj  XH.Application.xml
XH.Application/Ali/: DTService.cs  OSSService.cs
XH.Application/Mapper/: Mapper.cs
XH.Application/System/Dtos/: Mapper.cs
XH.Application/Work/: IApproveService.cs  IBusinessTrip.cs  IBusinessTripService.cs  WorkService.Approval.cs  WorkService.BusinessTrip.cs
XH.Core/: XH.Core.csproj  XH.Core.xml
XH.Core/DT/: DTContext.cs
XH.Core/Database/: DbContext.cs  Repository.cs
XH.Core/Vo/: Common.cs
XH.Demo/: Program.cs  XH.Demo.csproj
XH.Web.Core/: Startup.cs  XH.Web.Core.csproj  XH.Web.Core.xml
XH.Web.Core/Controllers/: DemoController.cs  SystemController.cs
XH.Web.Core/Handlers/: JwtHandler.cs
XH.Web.Entry/: SingleFilePublish.cs  XH.Web.Entry.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  test.db
XH.Web.Entry/Properties/: launchSettings.json
XH_Server/: Program.cs  XH_Server.csproj  appsettings.Development.json  appsettings.json  demo.db
XH_Server.Application/: BasicApplicationApi.cs  BasicApplicationService.cs  Entities.cs  IBasicApplicationService.cs  XH_Server.Application.csproj
XH_Server.Application/BaseApplication/: BusinessTripApplication.cs
XH_Server.Application/BasicApplication/: BasicApplicationService.cs
XH_Server.Application/Entities/: EBind.cs  EBussinessTrip.cs  EChipPayment.cs  EConsumableManagement.cs  EContractManagement.cs  EDeviceManagement.cs  EEquipmentLog.cs  EInvoicing.cs  EIssueReceipts.cs  ELeave.cs  ELeaveRemaining.cs  EMeetingMinutes.cs  EMeetingRoomApplication.cs  EOrder.cs  EOrderManagement.cs  EPayment.cs  EProcurementConfirmation.cs  EProjectManagement.cs  EPurchaseRequest.cs  EReimbursement.cs  ESalaryInfo.cs  ET&C.cs  ETopic.cs  EUseSeal.cs
XH_Server.Core/: XH_Server.Core.csproj
XH_Server.Core/Config/: AppConfig.cs  ConfigService.cs  DatabaseConfig.cs  DingtalkConfig.cs
XH_Server.Core/ConfigService/: ConfigService.cs
XH_Server.Core/DataService/: DatabaseService.cs  OStorageService.cs
XH_Server.Core/Database/: DatabaseService.cs  OStorageService.cs  RepositoryService.cs
XH_Server.Core/Dingtalk/: DingtalkService.cs
XH_Server.Demo/: DemoEntity.cs  Program.cs  Repository.cs  XH_Server.Demo.csproj
XH_Server.Domain/: IRepositoryService.cs  XH_Server.Domain.csproj
XH_Server.Domain/ApprocedPolicy/: ApprovedPolicyService.cs  EApprovalLog.cs  EApprovedPolicy.cs
XH_Server.Domain/Approval/: ApprovalService.cs  ConditionConvert.cs  EApprovalConditions.cs  EApprovalLog.cs  EApprovalNode.cs  EApprovalTemplate.cs  Events.cs  IApproval.cs
XH_Server.Domain/Approve/: ApprovalNodeType.cs  ApprovalService.cs  ApprovalStatus.cs  ApprovedEntity.cs  EApprovalHistory.cs  EApprovalNode.cs  EApprovalTemplate.cs  ECondition.cs  IApproveService.cs  IApprovedEntity.cs
XH_Server.Domain/Basic/: BasicEntity.cs  BasicEntityService.cs  IBasicEntityService.cs
XH_Server.Domain/Converters/: JsonLongToStringConverter.cs
XH_Server.Domain/DataEntities/: BasicEntityService.cs  EBusinessTrip.cs  EStaff.cs
XH_Server.Domain/Entities/: BaseEntity.cs  IBasicEntity.cs  Logging.cs
XH_Server.Domain/Logging/: ELogging.cs
XH_Server.Domain/Notification/: Notification.cs
XH_Server.Domain/Repository/: IRepositoryService.cs  RepositoryService.cs
XH_Server.Domain/_Basic/: _BasicEntity.cs
XH_Server.Web/: GlobalUsing.cs  Program.cs  SingleFilePublish.cs  XH_Server.Web.csproj  appsettings.json  data.sqlite
XH_Server.Web/Controllers/: ApproveApi.cs  BasicApplicationApi.cs  BusinessTrip.cs  BussinessTrip.cs  Database.cs  Demo.cs  DemoController.cs  DingtalkApi.cs
XH_Server.Web/Middlewares/: GUtilsMiddleware.cs
XH_Server.Web/Properties/: launchSettings.json
XH_Server.Web/Utils/: NPOIStream.cs  OrderUtils.cs
XH_Server.Web/_template/: 随工单.docx
XH_Server/Controllers/: ApproveController.cs  DemoController.cs
XH_Server/Core/: Repository.cs  SqlSugarSetup.cs
XH_Server/Properties/: launchSettings.json
(+163 files in other folders)
