<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
	  <Content Remove="appsettings.Production.json" />
	</ItemGroup>



	<ItemGroup>
	  <Compile Include="appsettings.Production.json" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\XH.Web.Core\XH.Web.Core.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
