<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>XH.Core.xml</DocumentationFile>
		<Nullable>enable</Nullable>

	</PropertyGroup>


	<ItemGroup>
		<None Remove="XH.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dingtalk" Version="2.0.58" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageReference Include="dingtalk-sdk-netCore" Version="1.0.4" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.53" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.53" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.53" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.114" />
	</ItemGroup>

</Project>
