<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.55" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.55" />
    <PackageReference Include="Furion.Pure" Version="4.8.8.55" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.115" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Dto\" />
  </ItemGroup>

</Project>
