<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(Warn);1591</NoWarn>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dingtalk" Version="2.0.98" />
		<PackageReference Include="dingtalk-sdk-netCore" Version="1.0.4" />
		<PackageReference Include="Furion" Version="4.9.2.19" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Masuit.Tools.AspNetCore" Version="2024.1.0" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.152" />
	</ItemGroup>

	<Target Name="CopyTemplateFile" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<TemplateFolder Include="_template/**"></TemplateFolder>
		</ItemGroup>
		<Copy SourceFiles="@(TemplateFolder)" DestinationFolder="$(OutputPath)/_template" SkipUnchangedFiles="true"></Copy>
	</Target>

</Project>
