<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(Warn);1591</NoWarn>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.1.12" />
		<PackageReference Include="NPOI" Version="2.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Server.Application\Server.Application.csproj" />
		<ProjectReference Include="..\Server.Core\Server.Core.csproj" />
		<ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
	</ItemGroup>

	<Target Name="CopyTemplateFile" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<TemplateFolder Include="_template/**"></TemplateFolder>
		</ItemGroup>
		<Copy SourceFiles="@(TemplateFolder)" DestinationFolder="$(OutputPath)/_template" SkipUnchangedFiles="true"></Copy>
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://raw.githubusercontent.com/andig/evcc/master/schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
