<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH_Server.Application\XH_Server.Application.csproj" />
    <ProjectReference Include="..\XH_Server.Common\XH_Server.Common.csproj" />
    <ProjectReference Include="..\XH_Server.Core\XH_Server.Core.csproj" />
    <ProjectReference Include="..\XH_Server.Domain\XH_Server.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
