<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DingtalkApiDemo\DingtalkApiDemo.csproj" />
    <ProjectReference Include="..\XH_Server.Application\XH_Server.Application.csproj" />
    <ProjectReference Include="..\XH_Server.Common\XH_Server.Common.csproj" />
    <ProjectReference Include="..\XH_Server.Core\XH_Server.Core.csproj" />
    <ProjectReference Include="..\XH_Server.Domain\XH_Server.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://raw.githubusercontent.com/andig/evcc/master/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
