<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.126" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH_Server.Domain\XH_Server.Domain.csproj" />
  </ItemGroup>

</Project>
